{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "jest"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["renderer", "server", "src"]
}
